<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.incture</groupId>
    <artifactId>PracticeParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PracticeParent-ServiceLayer</artifactId>
  <name>PracticeParent-ServiceLayer</name>
  <description>Service Layer of parent project </description>
   <dependencies>

		<dependency>
			<groupId>com.incture</groupId>
			<artifactId>PracticeParent-DaoLayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>


	</dependencies>	
</project>