jdbc.driverClassName = com.sap.db.jdbc.Driver

#local
#jdbc.url = jdbc:sap://localhost:30015

#live
jdbc.url =jdbc:sap://vadbhh00duf.stl1.od.sap.biz:30041/
jdbc.username = PRICING_DEV
jdbc.password = Jabilwelcome123

hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false