<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.incture</groupId>
  <artifactId>PracticeParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent</name>
  <description>Practice main parent project </description>
  <modules>
  	<module>PracticeParent-ServiceLayer</module>
  	<module>PracticeParent-DaoLayer</module>
  	<module>PracticeParent-ControllerLayer</module>
  </modules>
   <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springframework.version>5.3.18</springframework.version>
		<hibernate.version>5.3.10.Final</hibernate.version>
		<lombok.version>1.18.8</lombok.version>
		<jackson.version>2.9.9</jackson.version>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.sap.cloud/neo-java-web-api -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>3.81.16</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
  
</project>